/* 
    global
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Roboto', sans-serif;
}


.section-header{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;

    transition: all 0.5s;
}

/* 
    style section header left

*/

.section-header .left{
    position: relative;
}



.section-header .left nav{
    height: 120px;
    width: 100%;
    padding-left: 10%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-header .left nav h3{
    font-size: 30px;
    color: #3C3C3E;
}

.section-header .left nav ul{
    list-style: none;
    display: flex;
}

.section-header .left nav ul li{
    margin-right: 20px;
}

.section-header .left nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #3C3C3E;
    padding: 10px 0;
}

.section-header .left nav ul li a:hover{  
    border-bottom: 2px solid #FE6625;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.section-header .left img{
    width: 90%;
    position: absolute;
    right: -30%;
    transition: ease-in-out 0.5s;
}

.section-header .left div{
    background: #fff;
    position: absolute;
    bottom:0;
    right: 0;

    width: 85%;
    padding: 5%;
}

.section-header .left div h2{
    font-size: 40px;
    color: #3C3C3E;
    margin-bottom: 10px;
}

.section-header .left div p{
    font-size: 18px;
    color: #807F84;
    margin-bottom: 30px;
}

.section-header .left div a{
    background: #FE6625;
    border-radius: 8px;
    padding: 13px 34px;

    color: #fff;
    font-size: 18px;
    text-decoration: none;
}


/* 
    style section header right
*/
.section-header .right{
    background: #FE6625;
    transition: ease-in-out 0.5s;
}


/* 
    style section about
*/

.section-about {
    height: 100vh;
    position: relative;
    padding: 0 120px;

    background: #C4C4C4;
}

.section-about img{
    width: 45%;
    position: absolute;
    top: 20%;
    right: 10%;
}

.section-about div{
    background: #fff;
    width: 50%;

    position: absolute;
    bottom: 10%;
    left: 10%;

    padding: 5%;

    border-left: 5px solid #FE6625;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.section-about h3{
    font-size: 20px;
    color: #3C3C3E;
    margin-bottom: 10px;
}

.section-about p{
    font-size: 18px;
    color: #807F84;
    margin-top: 10px;
}

.section-about span{
    font-size: 170px;
    color: #979797;

    position: absolute;
    top: 5%;
    left: 13%;
}

/* 
    style section services
*/

.section-services{
    height: 100vh;
    text-align: center;

    padding: 0 10%;
}
.section-services h3{
    font-size: 30px;
    color: #3C3C3E;
    font-weight: 500;
    padding: 50px 0;
}

.section-services .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-services .content div{
    text-align: center;
    margin: 10px;

    padding: 30px 10px;

    border-radius: 10px;

    transition: ease-in-out 0.5s;
}

.section-services .content div:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

    transform: translateY(-7px);
}

.section-services .content div span{
    font-size: 22px;
    color: #3C3C3E;
    font-weight: 500;
}

.section-services .content div p{
    font-size: 18px;
    color: rgb(109, 109, 109);
    text-align: justify;
    margin-top: 20px;
}


/* 
    style section talk    
*/

.section-talk{
    height: 100vh;
    position: relative;

}

.section-talk div{
    text-align: right;
    width: 40%;
    position: absolute;
    top: 25%;
    left: 11%;
}

.section-talk div h3{
    font-size: 50px;
    color: #3C3C3E;
    margin-bottom: 30px;
}

.section-talk div a{
    padding: 13px 34px;
    border-radius: 8px;
    background: #FE6625;

    text-decoration: none;
    color: #fff;
    font-size: 18px;
}
.section-talk img{
    transition: ease-in-out 0.5s;
}
.section-talk .img-right {
    position: absolute;
    top: 10%;
    right: 10%;
}

.section-talk .img-left {
    position: absolute;
    bottom: 0;
    left: 10%;
}

/* 
    style section contact form
*/

.section-contact{
    height: 100vh;
    text-align: center;
    padding: 0 10%;

}
.section-contact h3{
    font-size: 30px;
    color: #3C3C3E;
    font-weight: 500;
    padding: 50px 0;
}

.section-contact .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70%;

    justify-content: center;
    align-items: center;
}

.section-contact form{
    display: flex;
    flex-direction: column;

    align-items: center;
}

.section-contact form input{
    background: #E9e9e9;
    width: 100%;
    height: 50px;
    padding:13px 20px;

    border: none;
    border-radius: 8px;

    margin-bottom: 10px;

    font-size: 17px;
    color: #3C3C3E;

}

.section-contact form textarea{

    width: 100%;
    background: #E9e9e9;
    padding: 13px 20px;

    border: none;
    border-radius: 8px;

    margin-bottom: 20px;

    font-size: 17px;
    color: #3C3C3E;
}

.section-contact form button{
    padding: 13px 34px;
    width: 200px;

    border: none;
    border-radius: 8px;
    background: #FE6625;

    color: #fff;
    font-size: 18px;

    text-align: center;
    cursor: pointer;
}

.section-contact ul{
    list-style: none;

    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 20%;
}

.section-contact ul li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    font-size: 20px;
    color: #3C3C3E;
}

.section-contact ul li span{
    color: #FE6625;
    font-size: 30px;
    margin-right: 10px;
}

/* 
    style footer
*/

footer{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FE6625;
}

footer p{
    color: #fff;
    font-size: 17px; 
    transition: all 0.5s;   
}

/* media section talk */

